#############################################################################
# Makefile for building: DSP
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\qtprojects\DSP\DSP.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\qtprojects\DSP -I. -I..\source\kernel -I..\source\kernel -I..\source\kernel -I..\source\kernel -I..\source\kernel -I..\source\kernel -I..\source\kernel -I..\source\kernel -I..\source\kernel -I..\source\kernel -I..\source\kernel -I..\source\kernel -I..\source\kernel -I..\source\kernel -I..\source\kernel -I..\source\tests -I..\source\tests -I..\source\tests -I..\source\tests -I..\source\tests -I..\source\tests -I..\source\tests -I..\source\tests -I..\source\tests -I..\source\tests -I..\source\tests -I..\source\tests -I..\source\tests -I..\source\tests -I..\source\tests -I..\source\tests -I..\source\tests -I..\source\tests -I..\source\tests -I..\source\tests -I..\tools\MATH\source\CSparce -I..\tools\MATH\source\kernel -I..\tools\MATH\source\kernel -I..\tools\MATH\source\kernel -I..\tools\MATH\source\tests -I..\tools\UTILS\source -I..\tools\COMTRADE\source\kernel -I..\tools\COMTRADE\source\kernel -I..\tools\COMTRADE\source\kernel -I..\tools\COMTRADE\source\kernel -I..\tools\COMTRADE\source\tests -I..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\include -I..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtWidgets -I..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtGui -I..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtANGLE -I..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtCore -Irelease -I..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Widgets.a C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Gui.a C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\tools\COMTRADE\source\kernel\Comtrade.cpp \
		..\tools\COMTRADE\source\kernel\ComtradeAnalogChannel.cpp \
		..\tools\COMTRADE\source\kernel\ComtradeChannelBase.cpp \
		..\tools\COMTRADE\source\kernel\ComtradeDiscreteChannel.cpp \
		..\tools\COMTRADE\source\tests\ComtradeTests.cpp \
		..\qtprojects\DSP\main.cpp release\qrc_qmake_qmake_qm_files.cpp
OBJECTS       = release/Comtrade.o \
		release/ComtradeAnalogChannel.o \
		release/ComtradeChannelBase.o \
		release/ComtradeDiscreteChannel.o \
		release/ComtradeTests.o \
		release/main.o \
		release/qrc_qmake_qmake_qm_files.o

DIST          =  ..\source\kernel\filters_fast_fourier_transform_spectrum_analyzer.h \
		..\source\kernel\filters_fir.h \
		..\source\kernel\filters_harmonic_filter.h \
		..\source\kernel\filters_iir.h \
		..\source\kernel\filters_interpolators.h \
		..\source\kernel\filters_real_time_spectrum_analyzer.h \
		..\source\kernel\filters_recursive_fourier_filter.h \
		..\source\kernel\filters_transfer_functions.h \
		..\source\kernel\generators.h \
		..\source\kernel\kernel_dsp.h \
		..\source\kernel\kernel_fir.h \
		..\source\kernel\kernel_iir.h \
		..\source\kernel\logical.h \
		..\source\kernel\special_functions.h \
		..\source\kernel\transformations.h \
		..\source\tests\config.h \
		..\source\tests\example_classic_fir.h \
		..\source\tests\example_classic_iir_butt.h \
		..\source\tests\example_classic_iir_cheb1.h \
		..\source\tests\example_classic_iir_cheb2.h \
		..\source\tests\example_classic_iir_ellip.h \
		..\source\tests\example_comtrade_emulation.h \
		..\source\tests\example_custom_filters_harmonic_extracter.h \
		..\source\tests\example_custom_filters_hmf.h \
		..\source\tests\example_custom_filters_rff.h \
		..\source\tests\example_math_complex_numbers.h \
		..\source\tests\example_math_special_functions.h \
		..\source\tests\example_math_special_functions_fft.h \
		..\source\tests\example_math_special_functions_interpolation.h \
		..\source\tests\example_transfer_functions_aperiodic.h \
		..\source\tests\example_transfer_functions_differentiator.h \
		..\source\tests\example_transfer_functions_filter_2nd_order.h \
		..\source\tests\example_transfer_functions_integrator.h \
		..\source\tests\example_transfer_functions_leadlag.h \
		..\source\tests\examples.h \
		..\tools\MATH\source\CSparce\CSparse.h \
		..\tools\MATH\source\kernel\Complex.h \
		..\tools\MATH\source\kernel\DenseKernel.h \
		..\tools\MATH\source\kernel\SparseKernel.h \
		..\tools\MATH\source\tests\SparseKernelTests.h \
		..\tools\UTILS\source\Utils.h \
		..\tools\COMTRADE\source\kernel\Comtrade.h \
		..\tools\COMTRADE\source\kernel\ComtradeAnalogChannel.h \
		..\tools\COMTRADE\source\kernel\ComtradeChannelBase.h \
		..\tools\COMTRADE\source\kernel\ComtradeDiscreteChannel.h \
		..\tools\COMTRADE\source\tests\ComtradeTests.h ..\tools\COMTRADE\source\kernel\Comtrade.cpp \
		..\tools\COMTRADE\source\kernel\ComtradeAnalogChannel.cpp \
		..\tools\COMTRADE\source\kernel\ComtradeChannelBase.cpp \
		..\tools\COMTRADE\source\kernel\ComtradeDiscreteChannel.cpp \
		..\tools\COMTRADE\source\tests\ComtradeTests.cpp \
		..\qtprojects\DSP\main.cpp
QMAKE_TARGET  = DSP
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DSP.exe
DESTDIR_TARGET = release\DSP.exe

####### Build rules

first: all
all: Makefile.Release  release/DSP.exe

release/DSP.exe: C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\qtprojects\DSP\DSP.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DSP.zip $(SOURCES) $(DIST) ..\qtprojects\DSP\DSP.pro ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\lrelease.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\qtprojects\DSP\DSP.pro release\qmake_qmake_qm_files.qrc ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\qtmain.prl     release\qmake_qmake_qm_files.qrc ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\source\kernel\filters_fast_fourier_transform_spectrum_analyzer.h ..\source\kernel\filters_fir.h ..\source\kernel\filters_harmonic_filter.h ..\source\kernel\filters_iir.h ..\source\kernel\filters_interpolators.h ..\source\kernel\filters_real_time_spectrum_analyzer.h ..\source\kernel\filters_recursive_fourier_filter.h ..\source\kernel\filters_transfer_functions.h ..\source\kernel\generators.h ..\source\kernel\kernel_dsp.h ..\source\kernel\kernel_fir.h ..\source\kernel\kernel_iir.h ..\source\kernel\logical.h ..\source\kernel\special_functions.h ..\source\kernel\transformations.h ..\source\tests\config.h ..\source\tests\example_classic_fir.h ..\source\tests\example_classic_iir_butt.h ..\source\tests\example_classic_iir_cheb1.h ..\source\tests\example_classic_iir_cheb2.h ..\source\tests\example_classic_iir_ellip.h ..\source\tests\example_comtrade_emulation.h ..\source\tests\example_custom_filters_harmonic_extracter.h ..\source\tests\example_custom_filters_hmf.h ..\source\tests\example_custom_filters_rff.h ..\source\tests\example_math_complex_numbers.h ..\source\tests\example_math_special_functions.h ..\source\tests\example_math_special_functions_fft.h ..\source\tests\example_math_special_functions_interpolation.h ..\source\tests\example_transfer_functions_aperiodic.h ..\source\tests\example_transfer_functions_differentiator.h ..\source\tests\example_transfer_functions_filter_2nd_order.h ..\source\tests\example_transfer_functions_integrator.h ..\source\tests\example_transfer_functions_leadlag.h ..\source\tests\examples.h ..\tools\MATH\source\CSparce\CSparse.h ..\tools\MATH\source\kernel\Complex.h ..\tools\MATH\source\kernel\DenseKernel.h ..\tools\MATH\source\kernel\SparseKernel.h ..\tools\MATH\source\tests\SparseKernelTests.h ..\tools\UTILS\source\Utils.h ..\tools\COMTRADE\source\kernel\Comtrade.h ..\tools\COMTRADE\source\kernel\ComtradeAnalogChannel.h ..\tools\COMTRADE\source\kernel\ComtradeChannelBase.h ..\tools\COMTRADE\source\kernel\ComtradeDiscreteChannel.h ..\tools\COMTRADE\source\tests\ComtradeTests.h  ..\tools\COMTRADE\source\kernel\Comtrade.cpp ..\tools\COMTRADE\source\kernel\ComtradeAnalogChannel.cpp ..\tools\COMTRADE\source\kernel\ComtradeChannelBase.cpp ..\tools\COMTRADE\source\kernel\ComtradeDiscreteChannel.cpp ..\tools\COMTRADE\source\tests\ComtradeTests.cpp ..\qtprojects\DSP\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\Comtrade.o release\ComtradeAnalogChannel.o release\ComtradeChannelBase.o release\ComtradeDiscreteChannel.o release\ComtradeTests.o release\main.o release\qrc_qmake_qmake_qm_files.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all:
compiler_lrelease_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qmake_qmake_qm_files.cpp
release/qrc_qmake_qmake_qm_files.cpp: release/qmake_qmake_qm_files.qrc \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/bin/rcc.exe
	C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\rcc.exe -name qmake_qmake_qm_files release\qmake_qmake_qm_files.qrc -o release\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release/Comtrade.o: ../tools/COMTRADE/source/kernel/Comtrade.cpp ../tools/COMTRADE/source/kernel/Comtrade.h \
		../tools/COMTRADE/source/kernel/ComtradeAnalogChannel.h \
		../tools/COMTRADE/source/kernel/ComtradeChannelBase.h \
		../tools/UTILS/source/Utils.h \
		../tools/COMTRADE/source/kernel/ComtradeDiscreteChannel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Comtrade.o ..\tools\COMTRADE\source\kernel\Comtrade.cpp

release/ComtradeAnalogChannel.o: ../tools/COMTRADE/source/kernel/ComtradeAnalogChannel.cpp ../tools/COMTRADE/source/kernel/ComtradeAnalogChannel.h \
		../tools/COMTRADE/source/kernel/ComtradeChannelBase.h \
		../tools/UTILS/source/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ComtradeAnalogChannel.o ..\tools\COMTRADE\source\kernel\ComtradeAnalogChannel.cpp

release/ComtradeChannelBase.o: ../tools/COMTRADE/source/kernel/ComtradeChannelBase.cpp ../tools/COMTRADE/source/kernel/ComtradeChannelBase.h \
		../tools/UTILS/source/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ComtradeChannelBase.o ..\tools\COMTRADE\source\kernel\ComtradeChannelBase.cpp

release/ComtradeDiscreteChannel.o: ../tools/COMTRADE/source/kernel/ComtradeDiscreteChannel.cpp ../tools/COMTRADE/source/kernel/ComtradeDiscreteChannel.h \
		../tools/COMTRADE/source/kernel/ComtradeChannelBase.h \
		../tools/UTILS/source/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ComtradeDiscreteChannel.o ..\tools\COMTRADE\source\kernel\ComtradeDiscreteChannel.cpp

release/ComtradeTests.o: ../tools/COMTRADE/source/tests/ComtradeTests.cpp ../tools/COMTRADE/source/tests/ComtradeTests.h \
		../tools/COMTRADE/source/kernel/Comtrade.h \
		../tools/COMTRADE/source/kernel/ComtradeAnalogChannel.h \
		../tools/COMTRADE/source/kernel/ComtradeChannelBase.h \
		../tools/UTILS/source/Utils.h \
		../tools/COMTRADE/source/kernel/ComtradeDiscreteChannel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ComtradeTests.o ..\tools\COMTRADE\source\tests\ComtradeTests.cpp

release/main.o: ../qtprojects/DSP/main.cpp ../source/tests/examples.h \
		../source/tests/example_classic_iir_butt.h \
		../source/tests/config.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QElapsedTimer \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qelapsedtimer.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../tools/COMTRADE/source/kernel/Comtrade.h \
		../tools/COMTRADE/source/kernel/ComtradeAnalogChannel.h \
		../tools/COMTRADE/source/kernel/ComtradeChannelBase.h \
		../tools/UTILS/source/Utils.h \
		../tools/COMTRADE/source/kernel/ComtradeDiscreteChannel.h \
		../source/kernel/generators.h \
		../tools/UTILS/source/utils.h \
		../source/kernel/filters_iir.h \
		../source/kernel/kernel_iir.h \
		../source/kernel/special_functions.h \
		../tools/MATH/source/kernel/Complex.h \
		../source/kernel/kernel_dsp.h \
		../source/tests/example_classic_iir_cheb1.h \
		../source/tests/example_classic_iir_cheb2.h \
		../source/tests/example_classic_iir_ellip.h \
		../source/tests/example_classic_fir.h \
		../source/kernel/filters_fir.h \
		../source/kernel/kernel_fir.h \
		../source/tests/example_custom_filters_hmf.h \
		../source/kernel/filters_harmonic_filter.h \
		../source/kernel/filters_recursive_fourier_filter.h \
		../source/kernel/filters_fast_fourier_transform_spectrum_analyzer.h \
		../source/kernel/filters_interpolators.h \
		../source/tests/example_custom_filters_rff.h \
		../source/tests/example_custom_filters_harmonic_extracter.h \
		../source/kernel/filters_real_time_spectrum_analyzer.h \
		../source/tests/example_math_special_functions.h \
		../source/tests/example_math_complex_numbers.h \
		../source/tests/example_transfer_functions_differentiator.h \
		../source/kernel/filters_transfer_functions.h \
		../source/tests/example_transfer_functions_integrator.h \
		../source/tests/example_transfer_functions_aperiodic.h \
		../source/tests/example_transfer_functions_leadlag.h \
		../source/tests/example_transfer_functions_filter_2nd_order.h \
		../source/tests/example_math_special_functions_fft.h \
		../source/tests/example_math_special_functions_interpolation.h \
		../source/tests/example_comtrade_emulation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\qtprojects\DSP\main.cpp

release/qrc_qmake_qmake_qm_files.o: release/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qmake_qmake_qm_files.o release\qrc_qmake_qmake_qm_files.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

