-IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++
-IC:/Qt_projects/DSP/qtprojects/DSP
-IC:/Qt_projects/DSP/source/kernel
-IC:/Qt_projects/DSP/source/kernel
-IC:/Qt_projects/DSP/source/kernel
-IC:/Qt_projects/DSP/source/kernel
-IC:/Qt_projects/DSP/source/kernel
-IC:/Qt_projects/DSP/source/kernel
-IC:/Qt_projects/DSP/source/kernel
-IC:/Qt_projects/DSP/source/kernel
-IC:/Qt_projects/DSP/source/kernel
-IC:/Qt_projects/DSP/source/kernel
-IC:/Qt_projects/DSP/source/kernel
-IC:/Qt_projects/DSP/source/kernel
-IC:/Qt_projects/DSP/source/kernel
-IC:/Qt_projects/DSP/source/kernel
-IC:/Qt_projects/DSP/source/kernel
-IC:/Qt_projects/DSP/source/tests
-IC:/Qt_projects/DSP/source/tests
-IC:/Qt_projects/DSP/source/tests
-IC:/Qt_projects/DSP/source/tests
-IC:/Qt_projects/DSP/source/tests
-IC:/Qt_projects/DSP/source/tests
-IC:/Qt_projects/DSP/source/tests
-IC:/Qt_projects/DSP/source/tests
-IC:/Qt_projects/DSP/source/tests
-IC:/Qt_projects/DSP/source/tests
-IC:/Qt_projects/DSP/source/tests
-IC:/Qt_projects/DSP/source/tests
-IC:/Qt_projects/DSP/source/tests
-IC:/Qt_projects/DSP/source/tests
-IC:/Qt_projects/DSP/source/tests
-IC:/Qt_projects/DSP/source/tests
-IC:/Qt_projects/DSP/source/tests
-IC:/Qt_projects/DSP/source/tests
-IC:/Qt_projects/DSP/source/tests
-IC:/Qt_projects/DSP/source/tests
-IC:/Qt_projects/DSP/tools/MATH/source/CSparce
-IC:/Qt_projects/DSP/tools/MATH/source/kernel
-IC:/Qt_projects/DSP/tools/MATH/source/kernel
-IC:/Qt_projects/DSP/tools/MATH/source/kernel
-IC:/Qt_projects/DSP/tools/MATH/source/tests
-IC:/Qt_projects/DSP/tools/UTILS/source
-IC:/Qt_projects/DSP/tools/COMTRADE/source/kernel
-IC:/Qt_projects/DSP/tools/COMTRADE/source/kernel
-IC:/Qt_projects/DSP/tools/COMTRADE/source/kernel
-IC:/Qt_projects/DSP/tools/COMTRADE/source/kernel
-IC:/Qt_projects/DSP/tools/COMTRADE/source/tests
-IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include
-IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets
-IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui
-IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE
-IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore
-I.
-IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++
-IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32
-IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward
-IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include
-IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed
-IC:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include
