clc; clear;

logs = "C:\Qt_projects\DigitalFilters_x32\logs";

% main elliptic functions computation:
M = 0.7;
U = -5:0.01:5;
[ SN , CN , DN ] = ellipj( U , M );

% depended elliptic functions computation:
CD = CN ./ DN;
SD = SN ./ DN;
ND = 1  ./ DN;
DC = DN ./ CN;
NC = 1  ./ CN;
SC = SN ./ CN;
NS = 1  ./ SN;
DS = DN ./ SN;
CS = CN ./ SN;

% uploading C++ function answer:
SN_CPP = TEXTFILE_TO_MATFILE( "sn.txt" , logs );
CN_CPP = TEXTFILE_TO_MATFILE( "cn.txt" , logs );
DN_CPP = TEXTFILE_TO_MATFILE( "dn.txt" , logs );
CD_CPP = TEXTFILE_TO_MATFILE( "cd.txt" , logs );
SD_CPP = TEXTFILE_TO_MATFILE( "sd.txt" , logs );
ND_CPP = TEXTFILE_TO_MATFILE( "nd.txt" , logs );
DC_CPP = TEXTFILE_TO_MATFILE( "dc.txt" , logs );
NC_CPP = TEXTFILE_TO_MATFILE( "nc.txt" , logs );
SC_CPP = TEXTFILE_TO_MATFILE( "sc.txt" , logs );
NS_CPP = TEXTFILE_TO_MATFILE( "ns.txt" , logs );
DS_CPP = TEXTFILE_TO_MATFILE( "ds.txt" , logs );
CS_CPP = TEXTFILE_TO_MATFILE( "cs.txt" , logs );

%plotting:
%[ U , transpose( CD_CPP ) ]
plot( U , CD )
