logs = "C:\Qt_projects\DigitalFilters_x32\logs";
yt    = TEXTFILE_TO_MATFILE( "yt.txt"    , logs );
dif_y = TEXTFILE_TO_MATFILE( "dif_y.txt" , logs );
app_y = TEXTFILE_TO_MATFILE( "app_y.txt" , logs );
leg_y = TEXTFILE_TO_MATFILE( "leg_y.txt" , logs );
int_y = TEXTFILE_TO_MATFILE( "int_y.txt" , logs );
tt    = TEXTFILE_TO_MATFILE( "tt.txt"    , logs );

%plotting:
%plot( tt , yt , tt , dif_y );

plot( tt , simout( 1 : length(simout)-1 ) , tt , dif_y );
plot( tt , simout( 1 : length(simout)-1 ) , tt , dif_y );

%plot( tt , phs );
%plot( tt , df  );
%plot( tt , ff );